Record=TopLevelDocument|FileName=RFSOC_SAWG.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=RFSOC_SAWG.SchDoc|Designator=U_ADC_Input_CH0|SchDesignator=U_ADC_Input_CH0|FileName=ADC_Input_CH.SchDoc|SheetNumber=-|SymbolType=Normal|RawFileName=ADC_Input_CH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RFSOC_SAWG.SchDoc|Designator=U_ADC_Input_CH1|SchDesignator=U_ADC_Input_CH1|FileName=ADC_Input_CH.SchDoc|SheetNumber=-|SymbolType=Normal|RawFileName=ADC_Input_CH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RFSOC_SAWG.SchDoc|Designator=U_ADC_Input_CH2|SchDesignator=U_ADC_Input_CH2|FileName=ADC_Input_CH.SchDoc|SheetNumber=-|SymbolType=Normal|RawFileName=ADC_Input_CH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RFSOC_SAWG.SchDoc|Designator=U_ADC_Input_CH3|SchDesignator=U_ADC_Input_CH3|FileName=ADC_Input_CH.SchDoc|SheetNumber=-|SymbolType=Normal|RawFileName=ADC_Input_CH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RFSOC_SAWG.SchDoc|Designator=U_ADC_Input_CH4|SchDesignator=U_ADC_Input_CH4|FileName=ADC_Input_CH.SchDoc|SheetNumber=-|SymbolType=Normal|RawFileName=ADC_Input_CH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RFSOC_SAWG.SchDoc|Designator=U_ADC_Input_CH5|SchDesignator=U_ADC_Input_CH5|FileName=ADC_Input_CH.SchDoc|SheetNumber=-|SymbolType=Normal|RawFileName=ADC_Input_CH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RFSOC_SAWG.SchDoc|Designator=U_ADC_Input_CH6|SchDesignator=U_ADC_Input_CH6|FileName=ADC_Input_CH.SchDoc|SheetNumber=-|SymbolType=Normal|RawFileName=ADC_Input_CH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RFSOC_SAWG.SchDoc|Designator=U_ADC_Input_CH7|SchDesignator=U_ADC_Input_CH7|FileName=ADC_Input_CH.SchDoc|SheetNumber=-|SymbolType=Normal|RawFileName=ADC_Input_CH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RFSOC_SAWG.SchDoc|Designator=U_AWG_ClockRecovery|SchDesignator=U_AWG_ClockRecovery|FileName=AWG_ClockRecovery.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=AWG_ClockRecovery.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RFSOC_SAWG.SchDoc|Designator=U_AWG_CPCIS_Connectors_P1_P6|SchDesignator=U_AWG_CPCIS_Connectors_P1_P6|FileName=AWG_CPCIS_Connectors_P1_P6.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=AWG_CPCIS_Connectors_P1_P6.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RFSOC_SAWG.SchDoc|Designator=U_AWG_EEM_Connectors_JTAG|SchDesignator=U_AWG_EEM_Connectors_JTAG|FileName=AWG_EEM_Connectors_JTAG.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=AWG_EEM_Connectors_JTAG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RFSOC_SAWG.SchDoc|Designator=U_AWG_mechanics|SchDesignator=U_AWG_mechanics|FileName=AWG_mechanics.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AWG_mechanics.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RFSOC_SAWG.SchDoc|Designator=U_AWG_SFPs|SchDesignator=U_AWG_SFPs|FileName=AWG_SFPs.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=AWG_SFPs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RFSOC_SAWG.SchDoc|Designator=U_AWG_USB_Serial_Quad|SchDesignator=U_AWG_USB_Serial_Quad|FileName=AWG_USB_Serial_Quad.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=AWG_USB_Serial_Quad.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RFSOC_SAWG.SchDoc|Designator=U_B2B_1|SchDesignator=U_B2B_1|FileName=B2B_1.SchDoc|SheetNumber=-|SymbolType=Normal|RawFileName=B2B_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RFSOC_SAWG.SchDoc|Designator=U_B2B_2|SchDesignator=U_B2B_2|FileName=B2B_2.SchDoc|SheetNumber=-|SymbolType=Normal|RawFileName=B2B_2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RFSOC_SAWG.SchDoc|Designator=U_CLK_MUX|SchDesignator=U_CLK_MUX|FileName=AWG_CLK_Connectors.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AWG_CLK_Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RFSOC_SAWG.SchDoc|Designator=U_DAC_Output_CH0|SchDesignator=U_DAC_Output_CH0|FileName=DAC_Output_CH.SchDoc|SheetNumber=-|SymbolType=Normal|RawFileName=DAC_Output_CH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RFSOC_SAWG.SchDoc|Designator=U_DAC_Output_CH1|SchDesignator=U_DAC_Output_CH1|FileName=DAC_Output_CH.SchDoc|SheetNumber=-|SymbolType=Normal|RawFileName=DAC_Output_CH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RFSOC_SAWG.SchDoc|Designator=U_DAC_Output_CH2|SchDesignator=U_DAC_Output_CH2|FileName=DAC_Output_CH.SchDoc|SheetNumber=-|SymbolType=Normal|RawFileName=DAC_Output_CH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RFSOC_SAWG.SchDoc|Designator=U_DAC_Output_CH3|SchDesignator=U_DAC_Output_CH3|FileName=DAC_Output_CH.SchDoc|SheetNumber=-|SymbolType=Normal|RawFileName=DAC_Output_CH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RFSOC_SAWG.SchDoc|Designator=U_DAC_Output_CH4|SchDesignator=U_DAC_Output_CH4|FileName=DAC_Output_CH.SchDoc|SheetNumber=-|SymbolType=Normal|RawFileName=DAC_Output_CH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RFSOC_SAWG.SchDoc|Designator=U_DAC_Output_CH5|SchDesignator=U_DAC_Output_CH5|FileName=DAC_Output_CH.SchDoc|SheetNumber=-|SymbolType=Normal|RawFileName=DAC_Output_CH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RFSOC_SAWG.SchDoc|Designator=U_DAC_Output_CH6|SchDesignator=U_DAC_Output_CH6|FileName=DAC_Output_CH.SchDoc|SheetNumber=-|SymbolType=Normal|RawFileName=DAC_Output_CH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RFSOC_SAWG.SchDoc|Designator=U_DAC_Output_CH7|SchDesignator=U_DAC_Output_CH7|FileName=DAC_Output_CH.SchDoc|SheetNumber=-|SymbolType=Normal|RawFileName=DAC_Output_CH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RFSOC_SAWG.SchDoc|Designator=U_FireFly_AB|SchDesignator=U_FireFly_AB|FileName=FireFly_AB.SchDoc|SheetNumber=-|SymbolType=Normal|RawFileName=FireFly_AB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RFSOC_SAWG.SchDoc|Designator=U_I2C_MUX|SchDesignator=U_I2C_MUX|FileName=I2C_MUX.SchDoc|SheetNumber=-|SymbolType=Normal|RawFileName=I2C_MUX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RFSOC_SAWG.SchDoc|Designator=U_PWR_1V8|SchDesignator=U_PWR_1V8|FileName=PWR_1V8.SchDoc|SheetNumber=-|SymbolType=Normal|RawFileName=PWR_1V8.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RFSOC_SAWG.SchDoc|Designator=U_PWR_3V3|SchDesignator=U_PWR_3V3|FileName=PWR_3V3.SchDoc|SheetNumber=-|SymbolType=Normal|RawFileName=PWR_3V3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RFSOC_SAWG.SchDoc|Designator=U_PWR_5V|SchDesignator=U_PWR_5V|FileName=PWR_5V.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=PWR_5V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RFSOC_SAWG.SchDoc|Designator=U_RF_PLL_channel0|SchDesignator=U_RF_PLL_channel0|FileName=RF_PLL_channel.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=RF_PLL_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RFSOC_SAWG.SchDoc|Designator=U_RF_PLL_channel1|SchDesignator=U_RF_PLL_channel1|FileName=RF_PLL_channel.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=RF_PLL_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RFSOC_SAWG.SchDoc|Designator=U_RF_PLL_channel2|SchDesignator=U_RF_PLL_channel2|FileName=RF_PLL_channel.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=RF_PLL_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RFSOC_SAWG.SchDoc|Designator=U_SD|SchDesignator=U_SD|FileName=SD.SchDoc|SheetNumber=-|SymbolType=Normal|RawFileName=SD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RFSOC_SAWG.SchDoc|Designator=U_SPI_Extender|SchDesignator=U_SPI_Extender|FileName=SPI_Extender.SchDoc|SheetNumber=-|SymbolType=Normal|RawFileName=SPI_Extender.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
